{
    "name": "aq-hgis",
    "version": "1.0.0",
    "description": "Proyecto inicial para aq-hgis",
    "main": "js/script.js",
    "scripts": {
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "gh-pages": "^6.3.0"
    }
}
